WpfApp6/Pages/AddOrder.xaml

<Page x:Class="WpfApp6.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30">Список заказов</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right"  Margin="10">Заказ</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NameBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right"  Margin="10">Цена</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="CostBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="10">Мастер</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="CountBox" HorizontalAlignment="Left" Width="250"/>
        </StackPanel>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="10">Статус</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="AvailBox" HorizontalAlignment="Left" Width="150"/>
        <Button Grid.Row="7" Margin="5,5,20,5" HorizontalAlignment="Right" FontSize="15" Click="CanselCkick">Отмена</Button>
        <Button Name="buttonAU" Grid.Row="7" Margin="20,5,5,5" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Click="AddOrderClick">Добавить</Button>
    </Grid>
</Page>
