WpfApp6/Pages/Authorization.xaml

<Page x:Class="WpfApp6.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Margin="10,0,10,72" Source="/images/FabulousCountry.png" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fecb00">Фабрика детских игрушек</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="30" Foreground="#fecb00" >Авторизация</TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="5,90,5,10"/>

        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,90,0,10">

            <TextBlock Margin="10">Логин</TextBlock>
            <TextBox Margin="30,0" Name="loginBox"/>
            <TextBlock Margin="10">Пароль</TextBlock>
            <PasswordBox Margin="30,0" Name="passBox"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Margin="130,10" Click="EnterClick" Name="ButtonEnter" >Вход</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Click="showClick" Name="showPass">Подсказать пароль</Button>
    </Grid>
</Page>
