WpfApp6/Pages/kliPage.xaml

<Page x:Class="WpfApp6.Pages.kliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kliPage">

    <Grid>
        <TextBlock FontSize="30">Список клиентов</TextBlock>
        <DataGrid Name="cliData" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="EditClick">Редактировать</MenuItem>
                    <MenuItem>Удалить</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента" Width="*" Binding="{Binding num}" FontSize="18"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}" FontSize="18"/>
                <DataGridTextColumn Header="Паспорт" Width="*" Binding="{Binding passport}" FontSize="18"/>
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14"><Hyperlink Click="UpdateClick" >Редактировать</Hyperlink></TextBlock>
                                <TextBlock FontSize="14" Foreground="Red" ><Hyperlink Click="RemoveClick">Удалить</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Height="15" VerticalAlignment="Top" Margin="5"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
    </Grid>
</Page>
