WpfApp6/Pages/MainPage.xaml

<Page x:Class="WpfApp6.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainPage"  Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Name="frameToBasePages" Grid.Column="1"/>
        <Grid   Background="#004165">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Image Source="/images/FabulousCountry.png" Height="100" Grid.RowSpan="2"/>


            <Button Grid.Row="2" Click="SotrClick">Заказы</Button>
            <Button Grid.Row="3" Click="ItemClick">Игрушки</Button>
            <Button Grid.Row="4" Click="kliClick">Клиенты</Button>
            <Button Grid.Row="9" Click="EscapeClick">Выход</Button>
        </Grid>


    </Grid>
</Page>

