WpfApp6/Pages/suggestpass.xaml

<Page x:Class="WpfApp6.Pages.suggestpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="suggestpass" Background="#004165">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Foreground="#fecb00">Подсказать пароль</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#fecb00">Табельный номер</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#fecb00">ФИО</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#fecb00">Должность</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Name="tabBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Name ="fioBox"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20" Name="dolBox"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="15" Click="continueClick" >Готово</Button>
    </Grid>
</Page>
